<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Kishan Profile CV</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
        }
        .left {
            width: auto;
            text-align: left;
            align-self: left;
        }
        .right {
            width: 75%;
            display: flex;
            flex-direction: column;
            align-items: left;
            justify-content: left;
        }
        .item {
            text-align: left;
            margin: 10px;
        }
        @media (max-width: 700px) {
            .left,
            .right {
                width: 100%;
            }
            .right {
                flex-direction: row;
            }
        }
        img{
            border-radius: 200%;
        }
        .fa{
            left: 300px;
            padding: 40px;
            font-size: 15px;
            width: 10px;
            text-align: left;
            text-decoration: none;
        }
        .fa-instagram{
            background: blue;
            color: black;
            padding: 5px;
        }
        .fa-linkedin{
            background: blue;
            color: black;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <img src="KiSHAN.jpeg" alt="Profile Picture" height="200px" width="200px">
        </div>
        <div class="right">
            <div class="item">
                <h2> KISHAN K NAIK</h2>
                Email: <a href="mailto:kishaknaik03@gmail.com">kishanknaik03@gmail.com</a><br>
                Contact me: <a href="tel:+916360333428">+91-6360333428</a><br>
                GitHub: <a href="https://github.com/kishanaik5/">github.com/kishanaik5</a><br>
                LinkedIn: <a href="https://www.linkedin.com/in/kishan-k-823049259/">Kishan K</a><br>
            </div>
        </div>
    </div>
    <p style="margin-top: 20px; font-family: 'Times New Roman', Times, serif; font-size: 14px;">Student of <a href="https://g.co/kgs/guCezX">M S Ramaiah Institute Of Technology</a>, Bengaluru, Karnataka</p>
    
    <h3>Me as a Coder :)</h3>
    <p>Passionate about Software Development and AI. Enthusiastic about learning and contributing to the tech world.</p>
    
    <h3>Technical Skills:</h3>
    <ul>
        <li>Programming Languages: Python, C, Java, SQL</li>
        <li>Machine Learning & Deep Learning: TensorFlow, PyTorch, Keras, Transformers, NLTK, Scikit-Learn, </li>
        <li>Web Development: HTML, CSS, JavaScript, ReactJS, Flask, Django</li>
        <li>Tools & Technologies: Git, Docker, Kubernetes, AWS, Tableau, Power-BI</li>
    </ul>
    
    <h3>Projects:</h3>
    <ul>
        <li>Domestic Waste Segregation Using Deep Learning - Achieved 97.8% accuracy. <a href="https://github.com/kishanaik5/waste-segregation-using-deeplearning">GitHub</a></li>
        <li>Mental Health Chatbot APP Using LLMs - Implemented RNN-LSTM & Transformers. <a href="https://github.com/kishanaik5/EASYBOT_USING_API">GitHub</a></li>
        <li>Productivity Management System - Developed with Node.js & MongoDB Atlas. <a href="https://github.com/kishanaik5/Productivity-Management">GitHub</a></li>
        <li>Laboratory Seat Reservation System - Developed with PHP & MySQL. <a href="https://github.com/kishanaik5/Lab_reservation_system">GitHub</a></li>
        <li>Movie Ticket Booking System - Developed with SpringBoot & MySQL. <a href="https://github.com/kishanaik5/movie-ticket-booking-system">GitHub</a></li>
    </ul>
    
    <h3>Experience:</h3>
    <ul>
        <li>Data Science Intern at Unified Mentor Pvt Ltd - Worked on Amazon Sales Data, Stock Market Analysis, and AI-based visualization techniques.</li>
        <li>Machine Learning Intern at Pragami Solution Pvt Ltd - Designed a task monitoring system between manager-employees using Mongo Atlas Cluster for database, optimized database queries for better read and write operations and node.js for connecting the endpoints in the server.</li>
    </ul>
    
    <h3>Publications:</h3>
    <ul>
        <li>Performance Evaluation of Deep Learning Models for Predicting Alzheimer’s (IEEE, 2024).</li>
        <li>Enhancing Predictive Maintenance with SHAP and LIME (ARSSS, 2025).</li>
    </ul>
    
    <h3>Certifications:</h3>
    <ul>
        <li>100 Days of Code: The Complete Python Pro Bootcamp - Dr. Angela Yu</li>
        <li>Machine Learning, Data Science & Generative AI - Sundog Education</li>
        <li>Natural Language Processing Fundamentals - Infosys Springboard</li>
    </ul>
</body>
</html>
